# CSEOOD687_Project3

./: CSEOOD687_Project3.sln  README.md
Interfaces/: Interfaces.vcxproj  Interfaces.vcxproj.filters  PropertySheet.props  imap.h  ireduce.h
MapLibrary/: MapLibrary.vcxproj  MapLibrary.vcxproj.filters  PropertySheet.props  framework.h  maplibrary.cpp  maplibrary.h
MapReduce/: MapReduce.vcxproj  MapReduce.vcxproj.filters  PropertySheet.props  executive.cpp  executive.h  mapreduce.cpp  sorting.cpp  sorting.h  workflow.cpp  workflow.h
MapReduce/books/: AliceInWonderland.txt  Cymbeline.txt  Frankenstein.txt  PrideAndPrejudice.txt
MapReduce/output/: meow.txt
MapReduce/temp/: 22396p0  22396p1  22424p0  22424p1
ReduceLibrary/: PropertySheet.props  ReduceLibrary.vcxproj  ReduceLibrary.vcxproj.filters  framework.h  reducelibrary.cpp  reducelibrary.h
UnitTests/: PropertySheet.props  UnitTests.vcxproj  test.cpp
UnitTests/output/: reduce.txt
UnitTests/temp/: reduce.txt  test-bad.txt  test.txt
