<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <BoostRoot>C:\Program Files\boost\boost_1_79_0</BoostRoot>
    <BoostLib>C:\Program Files\boost\boost_1_79_0\stage\lib</BoostLib>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(BoostRoot);..\Interfaces</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_WINDLL;%(PreprocessorDefinitions);MAPLIBRARY_EXPORTS</PreprocessorDefinitions>
      <LanguageStandard>stdcpp17</LanguageStandard>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(BoostLib)</AdditionalLibraryDirectories>
    </Link>
    <PostBuildEvent>
      <Command>xcopy /y /d "..\$(IntDir)MapLibrary.dll" "..\UnitTests\dlls"</Command>
    </PostBuildEvent>
    <PreBuildEvent>
      <Command>if not exist "..\UnitTests\dlls" mkdir "..\UnitTests\dlls"</Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="BoostRoot">
      <Value>$(BoostRoot)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="BoostLib">
      <Value>$(BoostLib)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>