(a, 456)
(abandoned, 1)
(abed, 1)
(abhorred, 1)
(ability, 1)
(able, 4)
(about, 8)
(above, 3)
(absent, 3)
(abstract, 1)
(abundance, 1)
(abuse, 1)
(abused, 1)
(accessary, 1)
(accomplished, 1)
(accordingly, 1)
(accuse, 1)
(accused, 1)
(ace, 1)
(achieves, 1)
(acknowledge, 2)
(acordo, 1)
(acquaint, 3)
(acquaintance, 1)
(acquainted, 3)
(acquired, 1)
(across, 1)
(act, 10)
(action, 2)
(actor, 1)
(acts, 1)
(acutely, 1)
(add, 1)
(addition, 1)
(additions, 1)
(address, 1)
(adieu, 3)
(admirable, 1)
(admiration, 1)
(admiringly, 2)
(admitted, 1)
(adoption, 1)
(adoptious, 1)
(adore, 1)
(advanced, 1)
(advancing, 1)
(advantage, 3)
(adversaries, 1)
(adversary, 1)
(adverse, 1)
(advertisement, 1)
(advice, 3)
(advise, 3)
(afar, 2)
(afeard, 1)
(affairs, 2)
(affect, 2)
(affection, 1)
(afford, 1)
(afraid, 2)
(after, 18)
(afternoon, 1)
(afterward, 1)
(again, 27)
(against, 19)
(age, 6)
(aged, 1)
(ah, 1)
(aid, 5)
(aiding, 1)
(ail, 1)
(aim, 2)
(air, 2)
(alarum, 2)
(alas, 2)
(alias, 2)
(alive, 2)
(all, 100)
(allow, 1)
(allurement, 1)
(almost, 4)
(alone, 5)
(along, 3)
(already, 6)
(altar, 1)
(although, 2)
(altogether, 2)
(always, 2)
(am, 76)
(amazed, 1)
(ambition, 2)
(ambitious, 1)
(ambush, 2)
(amended, 1)
(amendment, 1)
(ames, 1)
(amiss, 1)
(amity, 1)
(among, 3)
(amongst, 1)
(amorous, 2)
(amounts, 1)
(ample, 2)
(amplest, 1)
(an, 58)
(anatomized, 1)
(ancestors, 3)
(ancient, 1)
(and, 620)
(anew, 1)
(angel, 1)
(angels, 1)
(anger, 1)
(angle, 1)
(anon, 5)
(another, 11)
(answer, 19)
(answered, 1)
(antiquity, 1)
(antonio, 1)
(any, 26)
(anything, 1)
(apace, 1)
(apes, 1)
(apology, 1)
(apparel, 1)
(appeach, 1)
(appear, 1)
(appliance, 1)
(applications, 1)
(appointments, 1)
(appoints, 1)
(apprehensive, 1)
(approach, 2)
(approaches, 2)
(approof, 2)
(approved, 2)
(approves, 1)
(araise, 1)
(arched, 1)
(are, 93)
(argument, 2)
(arm, 3)
(arming, 1)
(armipotent, 1)
(arms, 2)
(army, 5)
(arrived, 1)
(arrogance, 1)
(art, 18)
(artists, 1)
(as, 124)
(ascribe, 1)
(ashamed, 1)
(aside, 5)
(ask, 12)
(ass, 2)
(assails, 1)
(assault, 2)
(assay, 1)
(assure, 3)
(assured, 1)
(astonish, 1)
(at, 67)
(attain, 1)
(attempt, 3)
(attempts, 1)
(attend, 4)
(attendant, 1)
(attendants, 5)
(attended, 3)
(attending, 1)
(attends, 1)
(attorney, 1)
(attributed, 1)
(attributes, 1)
(aught, 1)
(auspicious, 1)
(austere, 1)
(austria, 1)
(authentic, 1)
(authority, 2)
(avail, 1)
(avails, 1)
(awaked, 1)
(away, 29)
(aweary, 2)
(awhile, 1)
(ay, 21)
(babes, 2)
(bachelors, 1)
(back, 3)
(backward, 3)
(bad, 3)
(bade, 2)
(bail, 2)
(bajazet, 1)
(balance, 2)
(ballad, 1)
(ballads, 1)
(balls, 1)
(band, 3)
(banish, 1)
(bannerets, 1)
(barber, 1)
(bare, 1)
(barefoot, 1)
(barely, 1)
(bareness, 1)
(baring, 1)
(barnes, 1)
(barr, 1)
(barricado, 1)
(base, 2)
(baser, 1)
(bastards, 1)
(bate, 1)
(bated, 1)
(battle, 1)
(bauble, 1)
(bay, 1)
(be, 197)
(beam, 1)
(beams, 1)
(bear, 6)
(beard, 3)
(beat, 4)
(beaten, 3)
(beauty, 3)
(became, 1)
(because, 2)
(become, 1)
(becomes, 1)
(bed, 11)
(bedded, 1)
(bee, 1)
(been, 17)
(before, 27)
(beg, 4)
(began, 1)
(beggar, 2)
(begin, 6)
(begins, 1)
(begotten, 1)
(beguile, 2)
(beguiles, 1)
(behalf, 4)
(behaviors, 1)
(behind, 1)
(behold, 2)
(being, 10)
(belie, 1)
(believe, 14)
(believed, 1)
(believing, 1)
(belike, 1)
(belong, 1)
(belongs, 1)
(below, 2)
(bend, 1)
(beneath, 1)
(bent, 1)
(bentii, 1)
(bequeathed, 4)
(bertram, 134)
(beseech, 9)
(beside, 1)
(besides, 1)
(besiege, 1)
(best, 9)
(bestow, 3)
(bestowing, 2)
(betake, 1)
(betray, 3)
(better, 15)
(between, 6)
(betwixt, 2)
(beware, 2)
(bid, 6)
(bidding, 3)
(bids, 2)
(big, 1)
(bind, 1)
(birth, 1)
(birthright, 1)
(bitter, 3)
(bitterness, 1)
(black, 4)
(blame, 4)
(blamed, 1)
(blames, 1)
(blaze, 1)
(blazing, 1)
(bleak, 1)
(bless, 7)
(blessed, 1)
(blessing, 3)
(blessings, 1)
(blest, 2)
(blindfold, 1)
(blinking, 1)
(blood, 14)
(bloods, 1)
(bloody, 2)
(blow, 2)
(blowers, 1)
(blowing, 1)
(blown, 2)
(blush, 2)
(blushes, 3)
(boarded, 1)
(boblibindo, 1)
(body, 6)
(boggle, 1)
(bold, 4)
(boldness, 2)
(bond, 1)
(bondage, 2)
(bones, 2)
(bonto, 1)
(boot, 1)
(boots, 1)
(born, 9)
(borrow, 1)
(borrowing, 1)
(bosko, 1)
(boskos, 3)
(bosom, 4)
(botcher, 1)
(both, 25)
(bottom, 2)
(bought, 3)
(bound, 7)
(bountiful, 1)
(bounty, 1)
(bow, 2)
(box, 1)
(boy, 7)
(boys, 5)
(braggart, 2)
(braid, 1)
(brains, 2)
(branch, 1)
(brave, 1)
(bravely, 4)
(bravest, 2)
(braving, 1)
(brawn, 1)
(breach, 1)
(breadth, 1)
(break, 2)
(breaker, 1)
(breaking, 3)
(breast, 1)
(breath, 2)
(breathe, 2)
(breathing, 1)
(breed, 1)
(breeding, 2)
(breeds, 2)
(bride, 1)
(brief, 3)
(briers, 1)
(bright, 2)
(brightest, 1)
(brim, 1)
(brine, 1)
(bring, 17)
(brings, 4)
(broad, 1)
(broke, 1)
(broken, 1)
(brokes, 1)
(brooch, 1)
(brother, 10)
(brought, 3)
(brows, 1)
(bubble, 1)
(build, 1)
(bunting, 1)
(buried, 3)
(burns, 1)
(burst, 1)
(burthen, 1)
(bury, 2)
(business, 17)
(businesses, 3)
(but, 188)
(butter, 1)
(buttering, 1)
(buttock, 4)
(buttocks, 1)
(buy, 6)
(by, 95)
(c, 1)
(caesar, 1)
(caitiff, 1)
(calendar, 1)
(call, 10)
(called, 2)
(calls, 3)
(calumnious, 1)
(came, 4)
(camest, 1)
(camp, 8)
(camping, 1)
(can, 43)
(canary, 1)
(cannot, 26)
(canon, 1)
(canst, 5)
(cap, 4)
(capable, 2)
(capilet, 2)
(capriccio, 1)
(captain, 21)
(captious, 1)
(captive, 1)
(captives, 1)
(carbonadoed, 1)
(care, 6)
(careless, 1)
(cares, 1)
(cargo, 7)
(carp, 1)
(carried, 2)
(carrier, 1)
(carries, 3)
(carry, 4)
(case, 5)
(casement, 3)
(casketed, 1)
(cassocks, 1)
(cat, 6)
(catalogue, 1)
(catastrophe, 1)
(catch, 1)
(caught, 2)
(cause, 3)
(causeless, 1)
(caution, 1)
(cease, 1)
(ceased, 1)
(ceremony, 2)
(certain, 3)
(certainty, 3)
(cesse, 1)
(chair, 1)
(challenges, 1)
(chamber, 2)
(champion, 1)
(change, 3)
(changed, 1)
(chape, 1)
(charbon, 1)
(charge, 9)
(charges, 1)
(charitable, 1)
(charlemain, 1)
(charter, 1)
(chase, 1)
(chaste, 1)
(chastely, 2)
(chastity, 1)
(cheek, 7)
(cheeks, 2)
(cheer, 1)
(cheese, 1)
(cheque, 2)
(cherished, 1)
(cherisher, 1)
(cherishes, 1)
(chicurmurco, 1)
(chide, 1)
(chief, 1)
(chiefly, 1)
(child, 6)
(children, 1)
(chill, 1)
(chimurcho, 1)
(chitopher, 1)
(choice, 6)
(choose, 7)
(choughs, 1)
(christendoms, 1)
(christian, 1)
(cicatrice, 1)
(citadel, 1)
(cites, 1)
(citizens, 1)
(city, 2)
(claims, 3)
(clap, 1)
(clean, 1)
(clearly, 1)
(clearness, 1)
(clew, 1)
(clock, 2)
(clog, 1)
(cloister, 1)
(close, 2)
(clothes, 4)
(clouds, 1)
(clown, 66)
(coarsely, 1)
(coherent, 1)
(coil, 1)
(cold, 7)
(coldest, 1)
(collateral, 1)
(collected, 1)
(college, 1)
(colour, 5)
(colours, 1)
(come, 47)
(comes, 18)
(comfort, 3)
(comfortable, 1)
(comforted, 1)
(comforts, 2)
(coming, 4)
(command, 8)
(commanded, 2)
(commander, 1)
(commanders, 1)
(commands, 1)
(commend, 3)
(commendation, 1)
(commendations, 3)
(commission, 1)
(commit, 2)
(commodity, 1)
(common, 7)
(commoner, 1)
(commonwealth, 1)
(communicate, 1)
(companion, 4)
(company, 3)
(compel, 1)
(compell, 2)
(complaint, 1)
(complaints, 1)
(composed, 2)
(composition, 2)
(compt, 1)
(compulsion, 1)
(con, 1)
(concealed, 1)
(conceived, 1)
(concern, 1)
(concerns, 1)
(concluded, 2)
(concord, 1)
(condemn, 1)
(condition, 1)
(conditions, 2)
(conduct, 1)
(conferr, 1)
(confess, 7)
(confessed, 2)
(confession, 1)
(confidence, 1)
(confident, 1)
(confidently, 2)
(confirmation, 1)
(confirmations, 1)
(confirmed, 1)
(confound, 1)
(congied, 1)
(congregated, 1)
(conjectural, 1)
(conquer, 1)
(consent, 2)
(consenting, 1)
(consents, 1)
(consequence, 1)
(consider, 1)
(consolate, 1)
(constable, 1)
(constancies, 1)
(constancy, 1)
(constraint, 3)
(consumed, 1)
(consumes, 1)
(contain, 1)
(contempt, 5)
(contend, 1)
(content, 4)
(contented, 1)
(contents, 1)
(continue, 2)
(contract, 1)
(contracted, 1)
(contrary, 2)
(contrives, 1)
(convenience, 2)
(convenient, 2)
(conversation, 1)
(convey, 1)
(convoy, 2)
(cool, 1)
(copy, 2)
(coragio, 1)
(corambus, 1)
(coranto, 1)
(corbo, 1)
(corner, 1)
(cornets, 2)
(corporal, 1)
(corrupt, 6)
(corrupts, 1)
(cosmo, 1)
(cost, 1)
(couch, 1)
(could, 19)
(council, 2)
(counsel, 2)
(counsellor, 1)
(count, 39)
(counterfeit, 3)
(counterpoise, 1)
(countess, 95)
(country, 5)
(countryman, 1)
(counts, 1)
(county, 1)
(courage, 1)
(course, 6)
(court, 17)
(courteous, 1)
(courtesies, 2)
(courtesy, 1)
(courtier, 7)
(courtly, 1)
(cousin, 2)
(coward, 4)
(cox, 1)
(coxcomb, 1)
(cozen, 3)
(craft, 1)
(crafts, 1)
(cramp, 1)
(creaking, 1)
(create, 1)
(created, 1)
(creating, 1)
(creation, 1)
(creature, 6)
(creatures, 2)
(credence, 2)
(credible, 1)
(credit, 6)
(credulous, 1)
(cressid, 1)
(cries, 1)
(crimes, 1)
(crop, 1)
(crow, 1)
(crown, 2)
(crowns, 1)
(cruel, 1)
(cruelly, 1)
(crushed, 1)
(cry, 2)
(crying, 1)
(cuckold, 2)
(cuckoo, 1)
(cunning, 1)
(cupid, 2)
(curbed, 1)
(curd, 1)
(cure, 6)
(cured, 1)
(curious, 1)
(curiously, 1)
(curls, 1)
(curtal, 1)
(curvet, 1)
(custard, 1)
(customer, 1)
(cut, 1)
(cutting, 1)
(d, 88)
(dagger, 1)
(damn, 2)
(damnable, 2)
(damned, 2)
(damns, 1)
(damp, 1)
(dance, 2)
(dane, 1)
(danger, 7)
(dangerous, 2)
(dare, 10)
(dares, 1)
(darest, 1)
(daring, 1)
(dark, 3)
(darkly, 1)
(darkness, 1)
(darling, 1)
(date, 1)
(daughter, 18)
(day, 15)
(days, 3)
(de, 3)
(dead, 11)
(deadly, 2)
(deal, 4)
(dear, 15)
(dearer, 1)
(dearest, 6)
(dearly, 4)
(death, 18)
(debate, 1)
(debile, 1)
(debosh, 2)
(debts, 1)
(decayed, 1)
(deceit, 1)
(deceive, 1)
(deceived, 5)
(decision, 1)
(decrees, 1)
(deed, 4)
(deeds, 2)
(deem, 1)
(deep, 1)
(deeper, 1)
(deer, 1)
(default, 1)
(defeat, 1)
(defective, 1)
(defence, 2)
(defiled, 1)
(defiles, 1)
(delay, 2)
(delicate, 1)
(delights, 1)
(deliver, 3)
(deliverance, 2)
(delivered, 2)
(delivering, 1)
(delivers, 2)
(demand, 11)
(demands, 1)
(demonstrate, 1)
(denial, 1)
(denied, 2)
(deny, 4)
(departure, 1)
(derive, 2)
(derived, 2)
(derives, 1)
(descents, 1)
(description, 1)
(desert, 2)
(deserve, 3)
(deserved, 4)
(deserves, 1)
(deserving, 1)
(deservings, 1)
(design, 1)
(designs, 1)
(desire, 3)
(desired, 1)
(desires, 3)
(despair, 2)
(desperate, 4)
(despiteful, 1)
(destiny, 1)
(destroy, 1)
(detested, 1)
(detesting, 1)
(devil, 6)
(devoted, 1)
(devours, 1)
(dial, 1)
(dialogue, 1)
(dian, 5)
(diana, 57)
(did, 35)
(didst, 3)
(die, 12)
(died, 1)
(dies, 2)
(diest, 2)
(diet, 1)
(dieted, 1)
(difference, 1)
(differences, 1)
(difficulty, 1)
(digested, 1)
(dignified, 1)
(dignity, 1)
(dilated, 1)
(dilemmas, 1)
(dinner, 1)
(direct, 2)
(disaster, 4)
(discharged, 1)
(discipled, 1)
(disclose, 1)
(discord, 1)
(discover, 1)
(discovered, 1)
(discoveries, 1)
(discovery, 1)
(disdain, 4)
(disease, 2)
(disgrace, 1)
(disgraces, 1)
(disguise, 2)
(disguised, 1)
(dishonour, 1)
(dislikest, 2)
(dismal, 1)
(disobedience, 1)
(dispatch, 3)
(dispatched, 1)
(displeasure, 7)
(displeasures, 1)
(disposition, 1)
(dispositions, 1)
(dissever, 1)
(dissolved, 1)
(dissuade, 2)
(distance, 2)
(distemper, 1)
(distil, 1)
(distinction, 3)
(distracted, 1)
(distress, 1)
(diurnal, 1)
(divers, 2)
(diverted, 1)
(divine, 1)
(divorce, 1)
(divulged, 1)
(do, 107)
(doctor, 1)
(doctors, 1)
(doctrine, 1)
(doer, 1)
(doers, 1)
(does, 24)
(dog, 1)
(dogs, 1)
(doing, 2)
(dole, 1)
(dolphin, 1)
(done, 22)
(door, 1)
(dost, 7)
(dote, 1)
(doth, 6)
(double, 3)
(doubling, 1)
(doubly, 1)
(doubt, 1)
(doughy, 1)
(dower, 3)
(down, 16)
(downward, 1)
(dozen, 1)
(dram, 1)
(draw, 3)
(dreadful, 1)
(dream, 1)
(dried, 1)
(drily, 1)
(drink, 1)
(drive, 1)
(driven, 1)
(drives, 2)
(drop, 1)
(dropsied, 1)
(drown, 3)
(drudge, 1)
(drum, 23)
(drumming, 1)
(drums, 1)
(drunk, 2)
(drunkenness, 1)
(du, 1)
(due, 1)
(duke, 28)
(dulcet, 1)
(dulche, 1)
(dull, 1)
(duly, 1)
(dumain, 4)
(dumb, 2)
(dungeon, 1)
(durst, 2)
(dust, 3)
(dutch, 1)
(dutchman, 1)
(duty, 6)
(dwell, 2)
(e, 6)
(each, 4)
(eagerness, 1)
(ear, 4)
(earl, 2)
(early, 1)
(ears, 6)
(earth, 2)
(earthly, 1)
(earthquake, 1)
(ease, 1)
(easily, 1)
(easy, 2)
(eat, 7)
(eats, 1)
(eaves, 1)
(ecu, 2)
(edge, 1)
(education, 1)
(effect, 2)
(effected, 3)
(effects, 2)
(egg, 1)
(egregious, 1)
(either, 4)
(eke, 1)
(eldest, 1)
(election, 1)
(else, 7)
(em, 5)
(emblem, 1)
(embodied, 1)
(embossed, 1)
(embowell, 1)
(embrace, 1)
(eminent, 1)
(empire, 2)
(empirics, 1)
(employment, 1)
(en, 4)
(encounter, 2)
(encountered, 1)
(encourage, 1)
(end, 8)
(endeavours, 2)
(ended, 4)
(endless, 1)
(ends, 3)
(endure, 1)
(enemies, 1)
(enemy, 8)
(enforce, 1)
(enforcement, 1)
(engaged, 1)
(engines, 1)
(english, 3)
(engrossest, 1)
(enjoin, 1)
(ennobled, 1)
(enough, 8)
(ensconcing, 1)
(entail, 1)
(enter, 57)
(enterprise, 1)
(entertain, 1)
(entertained, 1)
(entertainment, 3)
(enticements, 1)
(entirely, 1)
(entreat, 4)
(entreating, 1)
(entrenched, 1)
(enwombed, 1)
(epilogue, 1)
(epitaph, 1)
(equal, 3)
(equivocal, 1)
(er, 21)
(erbears, 1)
(ere, 15)
(erflow, 1)
(erflows, 1)
(ergo, 1)
(err, 2)
(error, 1)
(erta, 1)
(escalus, 1)
(escape, 1)
(especially, 2)
(estate, 3)
(estates, 1)
(esteem, 2)
(estimate, 1)
(estimation, 1)
(eternal, 2)
(eunuchs, 1)
(even, 9)
(evening, 1)
(event, 1)
(ever, 29)
(everlasting, 1)
(evermore, 1)
(every, 19)
(evidence, 1)
(evil, 2)
(evils, 1)
(exact, 1)
(examination, 1)
(examined, 1)
(example, 1)
(exceeding, 2)
(excellent, 2)
(excellently, 1)
(excels, 1)
(except, 1)
(exception, 1)
(excess, 1)
(excessive, 1)
(exclaim, 1)
(excused, 1)
(exempted, 1)
(exeunt, 26)
(exit, 30)
(exorcist, 1)
(expectation, 1)
(expecting, 1)
(expedient, 1)
(experience, 3)
(experiment, 1)
(expertness, 2)
(expire, 1)
(exploit, 3)
(expose, 1)
(express, 4)
(expressive, 1)
(extend, 2)
(extended, 2)
(extreme, 1)
(eye, 9)
(eyes, 10)
(face, 7)
(facinerious, 1)
(fact, 1)
(faculties, 1)
(fail, 4)
(failed, 1)
(fails, 1)
(fain, 3)
(fair, 18)
(fairer, 3)
(faith, 16)
(faithfully, 2)
(fall, 7)
(fallen, 3)
(falls, 2)
(false, 2)
(falsely, 1)
(fame, 2)
(famed, 1)
(familiar, 1)
(familiarity, 1)
(famous, 1)
(fan, 1)
(fancy, 5)
(far, 9)
(fare, 6)
(farewell, 18)
(fashion, 2)
(fashions, 1)
(fasten, 1)
(fated, 2)
(father, 23)
(fathers, 1)
(fathom, 1)
(fault, 3)
(faults, 4)
(favour, 7)
(favours, 1)
(fear, 10)
(fearful, 1)
(fearing, 2)
(fears, 3)
(feast, 1)
(feather, 1)
(feathers, 1)
(fed, 2)
(fee, 3)
(feed, 1)
(feeding, 1)
(feel, 1)
(feels, 1)
(fell, 1)
(fellow, 9)
(fellows, 3)
(felt, 2)
(fervor, 1)
(fetch, 4)
(fettering, 1)
(few, 1)
(field, 1)
(fields, 1)
(fiery, 2)
(fifteen, 1)
(fifty, 3)
(fight, 1)
(figure, 1)
(file, 3)
(files, 1)
(fill, 2)
(filthy, 2)
(find, 24)
(finds, 3)
(fine, 8)
(finger, 6)
(finisher, 1)
(fire, 8)
(first, 115)
(fish, 2)
(fishpond, 1)
(fisnomy, 1)
(fistula, 1)
(fit, 7)
(fitness, 1)
(fits, 3)
(fitter, 1)
(five, 6)
(fix, 1)
(fixed, 1)
(flame, 2)
(flames, 1)
(fled, 2)
(flesh, 7)
(fleshes, 1)
(flies, 1)
(flight, 2)
(flinch, 1)
(flinty, 1)
(floods, 1)
(florence, 19)
(florentine, 8)
(florentines, 2)
(flourish, 9)
(flourishes, 1)
(flow, 1)
(flower, 1)
(flowery, 1)
(flown, 1)
(fly, 6)
(foes, 2)
(foh, 1)
(follow, 6)
(followed, 1)
(following, 1)
(follows, 1)
(folly, 3)
(fond, 4)
(fondness, 1)
(fontibell, 1)
(fool, 15)
(foolery, 1)
(foolhardy, 1)
(foolish, 2)
(foot, 4)
(for, 203)
(forbid, 2)
(force, 2)
(fore, 4)
(forefinger, 1)
(foregoers, 1)
(foregone, 1)
(forehead, 1)
(forehorse, 1)
(foreign, 1)
(forfeit, 2)
(forfeited, 2)
(forged, 1)
(forges, 1)
(forget, 1)
(forgive, 1)
(forgiven, 1)
(forgot, 1)
(forgotten, 1)
(formerly, 1)
(forsake, 2)
(forsooth, 1)
(forswear, 1)
(forth, 11)
(fortunate, 1)
(fortune, 19)
(fortunes, 4)
(forward, 2)
(fought, 1)
(foul, 2)
(foully, 1)
(found, 13)
(four, 5)
(fourteen, 1)
(fourth, 1)
(fox, 3)
(frame, 1)
(frames, 1)
(france, 18)
(francis, 1)
(frank, 2)
(free, 4)
(freely, 3)
(french, 11)
(frenchman, 3)
(frenchmen, 3)
(fresh, 1)
(fresher, 1)
(friar, 2)
(friend, 9)
(friendly, 1)
(friends, 13)
(friendship, 1)
(from, 71)
(fruitfully, 1)
(fry, 1)
(full, 9)
(fully, 1)
(fundamental, 1)
(furies, 1)
(furnish, 2)
(furniture, 1)
(further, 13)
(future, 1)
(gabble, 1)
(gain, 3)
(gainst, 1)
(gait, 1)
(galen, 1)
(gallant, 3)
(gamester, 1)
(garments, 2)
(garter, 1)
(gate, 2)
(gather, 1)
(gatories, 1)
(gave, 11)
(gem, 1)
(general, 9)
(generally, 2)
(gentle, 4)
(gentleman, 29)
(gentlemen, 8)
(gentlewoman, 7)
(gentry, 1)
(gerard, 3)
(german, 1)
(get, 7)
(getting, 2)
(gift, 5)
(gifts, 1)
(girls, 1)
(give, 39)
(given, 6)
(gives, 5)
(giving, 1)
(glad, 2)
(gladly, 1)
(glass, 1)
(gloss, 1)
(glove, 1)
(go, 35)
(goaded, 1)
(god, 23)
(goddess, 3)
(gods, 1)
(goers, 1)
(goes, 5)
(going, 4)
(gold, 5)
(gone, 18)
(good, 90)
(goodlier, 1)
(goodly, 4)
(goodness, 4)
(gossips, 1)
(got, 8)
(gown, 1)
(grace, 16)
(gracious, 5)
(grafted, 1)
(grand, 2)
(grant, 4)
(granted, 1)
(grape, 1)
(grapes, 2)
(grass, 1)
(grateful, 1)
(gratii, 1)
(gratitude, 1)
(grave, 3)
(great, 47)
(greater, 2)
(greatest, 11)
(greatly, 1)
(greatness, 1)
(grecians, 1)
(greeting, 1)
(greetings, 1)
(greets, 1)
(grief, 6)
(griefs, 1)
(groan, 2)
(groans, 1)
(groats, 1)
(gross, 1)
(grossly, 1)
(ground, 1)
(grounds, 2)
(grow, 4)
(guard, 1)
(guarded, 4)
(guards, 1)
(guess, 3)
(guide, 1)
(guiding, 1)
(guiltian, 1)
(guilty, 3)
(ha, 1)
(had, 52)
(hadst, 2)
(haggish, 1)
(hail, 1)
(hair, 1)
(half, 3)
(hand, 22)
(handkercher, 1)
(hands, 3)
(handsome, 1)
(hang, 3)
(hangs, 1)
(haply, 4)
(happen, 1)
(happened, 1)
(happily, 1)
(happiness, 2)
(happy, 3)
(hard, 3)
(hardly, 1)
(hark, 2)
(harm, 3)
(harsh, 1)
(has, 28)
(hast, 10)
(haste, 8)
(hasten, 1)
(hate, 5)
(hater, 1)
(hath, 51)
(hats, 1)
(have, 196)
(having, 2)
(hawking, 1)
(hazard, 2)
(he, 252)
(head, 6)
(heads, 1)
(headsman, 1)
(health, 5)
(healthful, 1)
(hear, 22)
(heard, 7)
(hearing, 2)
(hears, 1)
(heart, 18)
(heartily, 1)
(hearts, 4)
(heat, 1)
(heaven, 24)
(heavenly, 1)
(heavens, 1)
(heavy, 6)
(hedge, 1)
(heed, 3)
(heedfull, 1)
(heel, 1)
(heels, 2)
(height, 1)
(heir, 1)
(held, 3)
(helen, 16)
(helena, 124)
(hell, 1)
(hellish, 1)
(helm, 1)
(help, 14)
(helped, 1)
(helper, 1)
(helping, 1)
(hen, 1)
(hence, 4)
(henceforth, 1)
(her, 177)
(herald, 1)
(heraldry, 1)
(herb, 2)
(herbs, 2)
(hercules, 1)
(herd, 1)
(here, 54)
(hereafter, 2)
(heritage, 1)
(heroes, 1)
(hers, 6)
(herself, 8)
(hesperus, 1)
(hic, 1)
(hide, 2)
(hideous, 1)
(hie, 2)
(hies, 1)
(high, 12)
(higher, 2)
(highest, 1)
(highly, 1)
(highness, 6)
(highways, 1)
(hilding, 1)
(him, 179)
(himself, 17)
(hind, 1)
(hinder, 1)
(his, 233)
(hither, 6)
(hits, 1)
(hive, 1)
(ho, 2)
(hold, 9)
(holding, 1)
(holds, 5)
(hole, 2)
(holy, 9)
(home, 16)
(homely, 2)
(honest, 10)
(honester, 1)
(honestest, 1)
(honestly, 1)
(honesty, 10)
(honey, 1)
(honour, 45)
(honourable, 5)
(honours, 2)
(hoodman, 1)
(hoodwink, 2)
(hope, 20)
(hopes, 2)
(hopest, 1)
(hoping, 1)
(horn, 1)
(horns, 1)
(horse, 7)
(horses, 3)
(hose, 1)
(host, 1)
(hostess, 1)
(hotter, 1)
(hour, 9)
(hourly, 2)
(hours, 3)
(house, 16)
(housewife, 1)
(how, 39)
(howe, 4)
(howsome, 1)
(hugs, 1)
(humble, 6)
(humbled, 1)
(humbleness, 1)
(humbly, 4)
(humility, 3)
(hundred, 4)
(hung, 1)
(hunger, 1)
(hurt, 4)
(hurts, 2)
(husband, 13)
(husbanded, 1)
(hush, 3)
(i, 761)
(ice, 1)
(idle, 4)
(idolatrous, 1)
(if, 105)
(ignorance, 2)
(ignorant, 1)
(ii, 6)
(iii, 6)
(ill, 6)
(image, 1)
(imagination, 1)
(immediate, 1)
(immortal, 1)
(impediments, 1)
(imperial, 1)
(implies, 1)
(import, 1)
(important, 1)
(importing, 1)
(impositions, 1)
(impossibility, 2)
(impossible, 1)
(impostor, 1)
(impress, 1)
(impression, 1)
(impudence, 1)
(impudent, 2)
(in, 317)
(inaidible, 1)
(inaudible, 1)
(incensing, 1)
(incertain, 1)
(inclining, 1)
(inclusive, 1)
(increase, 3)
(incurable, 1)
(incurred, 1)
(indeed, 21)
(indian, 1)
(indignation, 1)
(indignity, 1)
(inducement, 1)
(infallible, 1)
(inferior, 1)
(infinite, 3)
(infirm, 1)
(infirmity, 1)
(infixing, 1)
(influence, 1)
(inform, 5)
(informed, 1)
(ingenious, 1)
(inherit, 2)
(inheritance, 1)
(inherits, 1)
(inhibited, 1)
(inhuman, 1)
(innocent, 1)
(inquire, 1)
(inspired, 1)
(instance, 1)
(instant, 3)
(instruct, 2)
(instruction, 1)
(instructions, 1)
(instrument, 2)
(insupportable, 1)
(integrity, 1)
(intelligence, 3)
(intenible, 1)
(intent, 1)
(intents, 4)
(inter, 1)
(interpreter, 4)
(intimate, 1)
(into, 22)
(invention, 3)
(iris, 1)
(is, 285)
(isbel, 3)
(isbels, 2)
(issue, 3)
(it, 280)
(italian, 2)
(italy, 3)
(itself, 12)
(iv, 4)
(jacet, 1)
(jack, 1)
(jades, 2)
(jaques, 5)
(jarring, 1)
(jest, 1)
(jewel, 2)
(jeweller, 1)
(john, 1)
(join, 1)
(jove, 1)
(jowl, 1)
(joy, 3)
(judges, 1)
(judgment, 3)
(judgments, 2)
(juno, 1)
(just, 5)
(justice, 4)
(justices, 1)
(justified, 1)
(justly, 1)
(keep, 10)
(keeping, 2)
(keeps, 2)
(kept, 5)
(kerely, 1)
(kernel, 2)
(key, 1)
(kick, 1)
(kicky, 1)
(kill, 2)
(killed, 2)
(kin, 1)
(kind, 4)
(kindly, 2)
(king, 134)
(kingly, 1)
(kinsman, 1)
(kinsmen, 1)
(kiss, 4)
(kisses, 1)
(knave, 27)
(knaveries, 1)
(knaves, 2)
(knee, 1)
(kneel, 2)
(kneeling, 1)
(knell, 1)
(knew, 9)
(knight, 1)
(knock, 1)
(knocked, 2)
(knot, 2)
(know, 87)
(knowest, 1)
(knowing, 4)
(knowingly, 1)
(knowledge, 6)
(known, 8)
(knows, 13)
(labour, 2)
(labourers, 1)
(labouring, 1)
(labours, 1)
(lack, 10)
(lackey, 1)
(lacks, 1)
(lady, 20)
(ladyship, 2)
(lafeu, 116)
(laid, 1)
(lamentation, 1)
(lamp, 1)
(land, 1)
(language, 5)
(languages, 1)
(languishes, 1)
(languishings, 1)
(lapse, 1)
(lark, 1)
(lascivious, 2)
(lass, 1)
(last, 6)
(lasted, 1)
(late, 7)
(lately, 3)
(latter, 2)
(lattice, 1)
(laugh, 2)
(laughter, 3)
(lavache, 1)
(law, 6)
(lawful, 5)
(lawfully, 1)
(lay, 6)
(lays, 1)
(ld, 6)
(le, 2)
(lead, 5)
(leaden, 1)
(leads, 2)
(leaguer, 1)
(leaped, 2)
(learn, 1)
(learned, 3)
(learning, 1)
(least, 2)
(leave, 25)
(leaves, 1)
(led, 2)
(left, 3)
(leg, 2)
(legacy, 2)
(legs, 1)
(leisure, 4)
(lend, 7)
(lending, 1)
(length, 1)
(lent, 3)
(less, 3)
(lest, 4)
(let, 50)
(letter, 11)
(letters, 9)
(letting, 1)
(level, 2)
(levity, 1)
(liar, 2)
(lie, 4)
(liege, 6)
(lies, 7)
(life, 27)
(light, 6)
(like, 38)
(liked, 1)
(likelihoods, 1)
(likes, 2)
(liking, 3)
(limbo, 1)
(limbs, 2)
(limed, 1)
(limit, 1)
(line, 3)
(ling, 2)
(linguist, 1)
(linsey, 1)
(linta, 1)
(lion, 2)
(lip, 2)
(list, 1)
(little, 12)
(live, 20)
(lived, 1)
(livelihood, 1)
(livery, 1)
(lives, 2)
(living, 6)
(ll, 67)
(loath, 1)
(loathes, 1)
(lock, 1)
(lodge, 1)
(lodged, 1)
(lodowick, 1)
(loneliness, 1)
(long, 8)
(longer, 1)
(longing, 1)
(look, 16)
(looked, 1)
(looks, 6)
(loose, 1)
(loosing, 1)
(lord, 209)
(lords, 14)
(lordship, 17)
(lose, 14)
(loses, 2)
(losing, 1)
(loss, 4)
(losses, 1)
(lost, 13)
(lottery, 1)
(loud, 1)
(lousy, 1)
(love, 65)
(loved, 10)
(lover, 1)
(loves, 8)
(lovest, 1)
(loving, 2)
(low, 4)
(lower, 1)
(lowest, 1)
(lowly, 1)
(luck, 1)
(luckiest, 1)
(lump, 1)
(lust, 2)
(lustier, 1)
(lustig, 1)
(lustrous, 1)
(lying, 2)
(m, 1)
(mad, 2)
(madam, 45)
(madding, 1)
(made, 17)
(magnanimous, 1)
(maid, 21)
(maiden, 6)
(maidenhood, 1)
(main, 3)
(majesty, 17)
(make, 49)
(makes, 8)
(makest, 1)
(making, 1)
(malady, 2)
(malice, 1)
(malignant, 1)
(man, 46)
(manifest, 1)
(manifold, 1)
(manifoldly, 1)
(manka, 1)
(manly, 1)
(manners, 4)
(manor, 1)
(many, 19)
(march, 1)
(mariana, 6)
(marjoram, 1)
(mark, 1)
(market, 1)
(marr, 1)
(marriage, 6)
(married, 5)
(marries, 1)
(marrow, 1)
(marry, 22)
(mars, 8)
(marseilles, 3)
(marvel, 2)
(marvellous, 1)
(masonry, 1)
(master, 17)
(match, 4)
(mated, 1)
(matron, 1)
(matter, 10)
(maudlin, 1)
(may, 47)
(mayst, 3)
(me, 202)
(mean, 7)
(meaning, 5)
(means, 6)
(meant, 1)
(measure, 3)
(meat, 1)
(meddle, 1)
(medicine, 3)
(meditating, 1)
(meed, 1)
(meet, 5)
(melancholy, 4)
(mell, 1)
(melted, 1)
(men, 16)
(mend, 2)
(merciful, 1)
(mercy, 4)
(mere, 3)
(merely, 1)
(merit, 3)
(merits, 1)
(merrily, 1)
(merry, 1)
(messenger, 4)
(messengers, 1)
(met, 3)
(metal, 2)
(metals, 1)
(metaphor, 3)
(methinks, 3)
(methought, 2)
(midnight, 4)
(might, 23)
(mightiest, 1)
(mightily, 2)
(mighty, 2)
(mildest, 1)
(mile, 1)
(militarist, 1)
(military, 1)
(milk, 1)
(mind, 6)
(mine, 43)
(mingled, 1)
(minister, 2)
(ministers, 1)
(ministration, 1)
(minority, 1)
(minute, 1)
(minutes, 1)
(miracles, 2)
(misdoubt, 2)
(miseries, 1)
(misery, 1)
(misled, 1)
(misprising, 1)
(misprision, 1)
(miss, 2)
(mistaken, 1)
(mistress, 10)
(mites, 1)
(mock, 1)
(moderate, 1)
(modern, 2)
(modest, 1)
(modesty, 2)
(module, 1)
(moiety, 1)
(moist, 1)
(monarch, 1)
(monarchy, 1)
(money, 2)
(monsieur, 12)
(monsters, 1)
(monstrous, 2)
(month, 1)
(months, 2)
(monument, 1)
(monumental, 1)
(mood, 1)
(moral, 1)
(more, 70)
(morgan, 1)
(morning, 2)
(morris, 1)
(morrow, 5)
(mort, 1)
(mortal, 2)
(mortality, 1)
(most, 41)
(mother, 31)
(mothers, 2)
(motion, 3)
(motions, 1)
(motive, 2)
(motives, 1)
(mounts, 1)
(mourned, 1)
(mourningly, 1)
(mouth, 3)
(mouthed, 1)
(move, 4)
(moved, 1)
(movousus, 1)
(much, 27)
(muddied, 2)
(muffled, 2)
(mule, 1)
(multiplying, 1)
(murders, 1)
(murk, 1)
(muse, 1)
(musics, 1)
(musk, 1)
(muskets, 1)
(muskos, 1)
(must, 47)
(muster, 2)
(mute, 1)
(my, 379)
(myself, 14)
(mystery, 3)
(nail, 1)
(nails, 1)
(name, 20)
(naming, 1)
(narbon, 3)
(narrow, 1)
(nation, 2)
(native, 3)
(natural, 1)
(naturalize, 1)
(nature, 25)
(natures, 1)
(naughty, 1)
(nay, 20)
(ne, 7)
(near, 4)
(nearest, 1)
(neatly, 1)
(nebuchadnezzar, 1)
(necessitied, 1)
(necessity, 1)
(need, 8)
(needful, 2)
(needs, 5)
(neighbour, 1)
(neighbouring, 1)
(neither, 7)
(nessus, 1)
(nest, 1)
(never, 29)
(new, 2)
(news, 3)
(next, 5)
(nice, 1)
(nicer, 1)
(night, 21)
(nights, 1)
(nine, 2)
(no, 104)
(nobility, 2)
(noble, 18)
(nobleman, 1)
(nobler, 1)
(nobly, 3)
(nod, 1)
(noise, 1)
(noiseless, 1)
(none, 18)
(nor, 17)
(nose, 4)
(not, 251)
(notable, 1)
(note, 6)
(notes, 1)
(nothing, 26)
(nothings, 1)
(notorious, 2)
(nought, 1)
(novelty, 1)
(novices, 1)
(now, 53)
(numbered, 1)
(nun, 1)
(nursery, 1)
(nut, 1)
(o, 57)
(oath, 2)
(oaths, 8)
(obedient, 2)
(obey, 3)
(object, 1)
(oblivion, 2)
(obloquy, 2)
(observance, 2)
(observe, 3)
(observed, 1)
(obstinacy, 1)
(obtain, 1)
(occasions, 1)
(occidental, 1)
(odious, 1)
(of, 460)
(off, 22)
(offence, 4)
(offences, 1)
(offend, 1)
(offended, 2)
(offender, 1)
(offendress, 1)
(offer, 2)
(offered, 1)
(office, 6)
(officed, 1)
(officer, 3)
(oft, 11)
(often, 3)
(oil, 2)
(oily, 1)
(old, 16)
(on, 67)
(once, 7)
(one, 56)
(ones, 3)
(onions, 1)
(only, 11)
(open, 1)
(opening, 1)
(opinion, 1)
(opposer, 1)
(oppress, 1)
(or, 63)
(orator, 1)
(order, 2)
(ordinaries, 1)
(ore, 1)
(organ, 1)
(oscorbidulchos, 1)
(other, 24)
(otherwise, 2)
(our, 100)
(ours, 2)
(ourselves, 11)
(out, 34)
(outruns, 1)
(outward, 1)
(over, 3)
(overlooking, 1)
(overture, 2)
(owe, 3)
(owed, 2)
(owes, 4)
(owing, 1)
(own, 38)
(owner, 1)
(pace, 1)
(page, 2)
(paid, 4)
(pain, 1)
(pains, 6)
(palace, 15)
(pale, 1)
(palmers, 1)
(pancake, 1)
(paper, 5)
(papist, 1)
(par, 1)
(paracelsus, 1)
(paradise, 1)
(parallel, 1)
(parallels, 1)
(parcel, 1)
(parcels, 1)
(pardon, 13)
(pare, 1)
(parents, 1)
(paring, 1)
(paris, 10)
(parolles, 176)
(parson, 1)
(part, 9)
(partaken, 1)
(parted, 1)
(particular, 5)
(parting, 2)
(parts, 3)
(pass, 6)
(passage, 1)
(passed, 1)
(passion, 3)
(passions, 1)
(passport, 1)
(past, 13)
(pastime, 1)
(pasty, 1)
(patch, 2)
(pate, 1)
(patent, 1)
(patience, 3)
(patient, 4)
(pausing, 2)
(pay, 5)
(pays, 3)
(peace, 3)
(pear, 2)
(pears, 1)
(peep, 1)
(peering, 1)
(peevish, 1)
(pen, 2)
(penitents, 1)
(penny, 1)
(pepin, 1)
(perceive, 3)
(perchance, 1)
(perfect, 2)
(perfection, 1)
(perfidious, 1)
(perform, 1)
(performance, 1)
(performer, 1)
(peril, 1)
(perils, 1)
(perpetual, 1)
(perpetually, 1)
(persecuted, 1)
(persever, 2)
(persists, 1)
(personages, 1)
(persons, 1)
(perspective, 1)
(peruse, 1)
(perverted, 1)
(pestiferous, 1)
(petition, 2)
(philosophical, 1)
(phoenix, 1)
(phrase, 1)
(physic, 2)
(physician, 3)
(physicians, 2)
(pick, 3)
(picking, 1)
(pie, 1)
(piece, 1)
(pieces, 1)
(piercing, 1)
(pile, 1)
(pilgrim, 7)
(pilgrimage, 1)
(pilot, 1)
(pin, 1)
(pinch, 1)
(pitchy, 1)
(pitied, 1)
(pitiful, 1)
(pity, 8)
(place, 12)
(places, 2)
(plague, 3)
(plagues, 1)
(plain, 3)
(plant, 1)
(plausive, 2)
(play, 5)
(played, 1)
(plead, 2)
(please, 12)
(pleased, 1)
(pleases, 1)
(pleasure, 9)
(plod, 1)
(plot, 2)
(pluck, 3)
(plume, 1)
(plunge, 1)
(plutus, 1)
(pocket, 1)
(point, 7)
(poising, 1)
(poison, 1)
(policy, 1)
(politic, 2)
(poll, 1)
(pomegranate, 1)
(pomp, 1)
(poniards, 1)
(poor, 28)
(poorer, 2)
(porridge, 1)
(port, 1)
(portotartarosa, 1)
(possession, 1)
(possibility, 1)
(possible, 2)
(post, 1)
(posting, 1)
(pour, 2)
(power, 15)
(powerful, 2)
(pox, 3)
(poysam, 1)
(practise, 2)
(practiser, 1)
(practises, 1)
(praise, 5)
(praised, 2)
(praises, 1)
(praising, 1)
(prattle, 1)
(pray, 26)
(prayers, 6)
(preceding, 1)
(precepts, 1)
(precisely, 1)
(predominant, 1)
(prejudicates, 1)
(premises, 1)
(prentice, 1)
(preparation, 1)
(prepared, 2)
(prerogative, 1)
(prescriptions, 1)
(presence, 2)
(present, 5)
(presently, 4)
(preserve, 1)
(preserver, 1)
(presume, 2)
(presumption, 1)
(presumptuous, 1)
(pretence, 1)
(pretty, 4)
(prevented, 2)
(prey, 1)
(priam, 1)
(price, 4)
(prick, 1)
(pride, 1)
(priest, 1)
(prime, 1)
(prince, 5)
(principal, 1)
(principles, 1)
(prison, 2)
(prithee, 5)
(private, 1)
(privilege, 2)
(probable, 2)
(proceed, 2)
(proceeding, 2)
(proceeds, 1)
(process, 1)
(proclaim, 1)
(proclamation, 1)
(procured, 1)
(produce, 3)
(profess, 2)
(professes, 1)
(profession, 3)
(proffers, 1)
(profitable, 1)
(progress, 1)
(project, 1)
(prologues, 1)
(promise, 4)
(promised, 3)
(promises, 3)
(promising, 2)
(proofs, 2)
(propagate, 1)
(proper, 3)
(property, 2)
(prophesier, 1)
(prophet, 1)
(proportions, 1)
(propose, 1)
(proposes, 1)
(prosperous, 1)
(prostitute, 1)
(protest, 3)
(protestations, 1)
(proud, 6)
(prove, 9)
(proved, 1)
(provide, 2)
(publish, 1)
(pudding, 1)
(pull, 2)
(pulse, 1)
(punk, 1)
(pure, 1)
(purifying, 1)
(puritan, 2)
(purpose, 6)
(purposes, 1)
(purr, 1)
(purse, 2)
(pursue, 1)
(pursuit, 1)
(put, 19)
(puts, 1)
(putting, 1)
(qualities, 3)
(quality, 2)
(quarrel, 1)
(quart, 2)
(quarter, 1)
(quatch, 1)
(queen, 3)
(quench, 1)
(questant, 1)
(question, 6)
(questions, 4)
(quick, 3)
(quicken, 1)
(quicklier, 1)
(quickly, 4)
(quirks, 1)
(quit, 1)
(quite, 1)
(quoted, 1)
(quoth, 3)
(radiance, 1)
(raised, 1)
(raising, 1)
(ranks, 1)
(ransom, 4)
(rapes, 1)
(rare, 1)
(rarest, 1)
(rarity, 1)
(rascal, 1)
(rascally, 1)
(rash, 2)
(rate, 3)
(rather, 15)
(rational, 1)
(ravin, 1)
(ravishments, 1)
(re, 13)
(reach, 1)
(read, 5)
(reading, 2)
(reads, 10)
(real, 1)
(reap, 1)
(reason, 3)
(reasons, 4)
(reave, 1)
(rebellion, 2)
(recantation, 2)
(receipt, 1)
(receipts, 1)
(receive, 5)
(received, 4)
(reckon, 1)
(recompense, 1)
(reconciled, 1)
(recover, 1)
(recovered, 5)
(recovery, 2)
(rector, 1)
(red, 1)
(redeems, 1)
(reference, 1)
(refused, 1)
(regiment, 2)
(regions, 1)
(rejoices, 1)
(relics, 1)
(relieve, 1)
(religion, 1)
(religious, 2)
(relinquish, 1)
(reliques, 1)
(rely, 1)
(remain, 3)
(remainder, 1)
(remainders, 1)
(remains, 1)
(remedies, 1)
(remedy, 4)
(remember, 3)
(remembrance, 6)
(remembrances, 1)
(remorseful, 1)
(removed, 2)
(removes, 1)
(rend, 1)
(render, 2)
(renown, 2)
(repairs, 1)
(repeal, 1)
(repeat, 1)
(repeated, 1)
(repent, 3)
(repented, 2)
(repetition, 1)
(replete, 1)
(replies, 1)
(report, 5)
(reported, 3)
(reports, 4)
(reposing, 1)
(reprieve, 1)
(reputation, 6)
(reputed, 1)
(request, 1)
(required, 1)
(requires, 2)
(requital, 1)
(requite, 1)
(rescue, 1)
(reservation, 2)
(reserved, 1)
(residence, 1)
(residing, 1)
(resistance, 1)
(resolved, 2)
(resolvedly, 1)
(respect, 4)
(respects, 1)
(rest, 7)
(restored, 2)
(restrained, 1)
(restraint, 2)
(retire, 2)
(retreat, 1)
(retrograde, 1)
(return, 12)
(returning, 1)
(revania, 1)
(reveal, 1)
(revenge, 1)
(revenges, 1)
(revives, 1)
(revolt, 2)
(reward, 1)
(rhyme, 1)
(rich, 4)
(richer, 1)
(richest, 1)
(richly, 1)
(riddle, 2)
(ride, 1)
(right, 7)
(rightly, 1)
(rights, 1)
(rinaldo, 2)
(ring, 35)
(rite, 1)
(roar, 1)
(robb, 1)
(rock, 1)
(rogue, 1)
(rogues, 3)
(room, 1)
(rooted, 1)
(ropes, 1)
(rose, 1)
(roses, 1)
(rotten, 1)
(rough, 1)
(rounds, 1)
(rousillon, 22)
(royal, 6)
(rt, 4)
(rude, 1)
(ruff, 1)
(rule, 1)
(rumour, 1)
(run, 7)
(running, 1)
(runs, 1)
(rush, 1)
(rust, 1)
(ruttish, 1)
(s, 247)
(sacked, 1)
(sacrament, 1)
(sad, 1)
(sadly, 1)
(sadness, 1)
(safely, 2)
(safer, 1)
(safest, 1)
(safety, 1)
(saffron, 1)
(said, 11)
(saint, 5)
(sainted, 1)
(saints, 1)
(sake, 7)
(salad, 1)
(salads, 1)
(sally, 1)
(salt, 1)
(salvation, 1)
(same, 5)
(sanctified, 2)
(sanctify, 2)
(sanctimony, 1)
(sat, 2)
(satan, 1)
(satisfaction, 1)
(satisfy, 1)
(sauciness, 1)
(saucy, 2)
(save, 11)
(saved, 1)
(saves, 1)
(saving, 1)
(saw, 7)
(say, 62)
(says, 7)
(scale, 1)
(scar, 4)
(scarce, 3)
(scarf, 3)
(scarfs, 2)
(scarre, 1)
(scatter, 1)
(scattered, 1)
(scene, 23)
(sceptre, 1)
(schools, 1)
(science, 1)
(scolding, 1)
(scope, 1)
(score, 1)
(scores, 2)
(scorn, 4)
(scornful, 2)
(scratch, 1)
(scratched, 1)
(scruple, 1)
(scurvy, 3)
(seal, 1)
(sear, 1)
(search, 3)
(seas, 1)
(season, 2)
(sebastian, 1)
(second, 68)
(secrets, 2)
(seduced, 1)
(seducer, 1)
(see, 38)
(seeds, 1)
(seek, 3)
(seeks, 1)
(seem, 9)
(seeming, 1)
(seems, 4)
(seen, 5)
(sees, 1)
(seize, 2)
(seldom, 3)
(self, 5)
(sell, 1)
(send, 11)
(sender, 1)
(sending, 1)
(senoys, 1)
(sense, 9)
(senseless, 1)
(senses, 1)
(sent, 6)
(sentence, 2)
(sequent, 2)
(serious, 2)
(seriously, 2)
(serpent, 1)
(servant, 5)
(servants, 2)
(serve, 21)
(served, 1)
(serves, 2)
(service, 14)
(set, 14)
(setting, 1)
(settle, 1)
(seventeen, 1)
(several, 1)
(severally, 1)
(severed, 1)
(sex, 1)
(shackle, 1)
(shadow, 1)
(shake, 3)
(shakes, 1)
(shaking, 1)
(shall, 115)
(shallow, 1)
(shalt, 5)
(shame, 5)
(shape, 1)
(share, 2)
(sharp, 4)
(sharply, 1)
(sharpness, 1)
(she, 103)
(shed, 2)
(shield, 1)
(shift, 1)
(shoes, 1)
(shoot, 1)
(shoots, 1)
(short, 3)
(shot, 2)
(should, 35)
(shouldst, 2)
(show, 8)
(showing, 2)
(shown, 2)
(shows, 3)
(shrewd, 2)
(shrewdly, 2)
(shrieve, 1)
(shrinks, 1)
(shrove, 1)
(shuns, 2)
(shut, 3)
(sick, 3)
(sickens, 1)
(sickly, 1)
(sickness, 2)
(side, 1)
(sides, 1)
(siege, 1)
(sieve, 1)
(sift, 1)
(sighed, 2)
(sighs, 1)
(sight, 1)
(silence, 1)
(similes, 1)
(simple, 5)
(simpleness, 1)
(simply, 2)
(sin, 4)
(since, 16)
(sinewy, 1)
(sinful, 1)
(sing, 5)
(single, 4)
(singly, 1)
(sings, 3)
(sinister, 1)
(sink, 1)
(sinned, 1)
(sir, 97)
(sire, 1)
(sirrah, 8)
(sister, 1)
(sit, 4)
(sith, 1)
(sithence, 1)
(sitting, 1)
(six, 5)
(sixteen, 1)
(size, 1)
(skilful, 1)
(skill, 5)
(skin, 1)
(sky, 1)
(slave, 3)
(slay, 1)
(sleep, 3)
(sleeps, 1)
(sleepy, 1)
(sleeves, 1)
(slew, 1)
(slight, 1)
(slip, 1)
(slow, 1)
(slowly, 1)
(slowness, 1)
(slumber, 1)
(sluttish, 1)
(smack, 2)
(smell, 3)
(smile, 1)
(smock, 1)
(smoke, 1)
(smoked, 1)
(smoky, 1)
(snatch, 1)
(snipt, 1)
(snow, 1)
(snuff, 1)
(so, 156)
(soft, 1)
(sold, 1)
(soldier, 48)
(soldiers, 8)
(soldiership, 3)
(sole, 1)
(solely, 1)
(solemn, 3)
(solicited, 1)
(solicits, 1)
(some, 27)
(something, 8)
(sometime, 2)
(sometimes, 2)
(somewhat, 1)
(son, 34)
(song, 3)
(songs, 1)
(sonnet, 1)
(sons, 2)
(soon, 3)
(sooner, 1)
(sooth, 1)
(sorely, 1)
(sorrow, 5)
(sorrows, 1)
(sorry, 2)
(sorts, 1)
(soul, 3)
(sound, 4)
(soundness, 1)
(sour, 1)
(sources, 1)
(sovereign, 5)
(sovereignty, 1)
(space, 4)
(spacious, 1)
(spake, 1)
(spanish, 1)
(spare, 5)
(spares, 1)
(sparing, 1)
(spark, 1)
(sparkle, 1)
(sparks, 1)
(speak, 43)
(speakest, 1)
(speaking, 1)
(special, 2)
(speech, 5)
(speed, 6)
(speedily, 2)
(speedy, 1)
(spend, 2)
(spending, 1)
(sphere, 1)
(spied, 1)
(spinii, 1)
(spirit, 2)
(spirits, 3)
(spoil, 1)
(spoke, 9)
(spoken, 4)
(sport, 3)
(sportive, 1)
(spots, 1)
(sprat, 1)
(spritely, 1)
(spurio, 2)
(spurs, 2)
(square, 1)
(st, 20)
(stable, 1)
(staggers, 1)
(stain, 2)
(staining, 1)
(stake, 1)
(stall, 1)
(stand, 11)
(standing, 1)
(stands, 3)
(star, 4)
(stars, 4)
(start, 2)
(state, 5)
(stay, 9)
(stead, 1)
(steads, 1)
(steal, 7)
(steals, 1)
(steed, 1)
(steely, 1)
(stem, 1)
(step, 1)
(steward, 9)
(sticks, 1)
(still, 10)
(stings, 2)
(stink, 1)
(stir, 1)
(stocks, 4)
(stole, 2)
(stolen, 1)
(stomach, 3)
(stone, 1)
(stood, 4)
(stool, 1)
(stop, 3)
(store, 2)
(story, 3)
(straight, 2)
(strange, 7)
(stranger, 2)
(strangers, 2)
(stratagem, 3)
(straw, 1)
(stream, 2)
(street, 2)
(strength, 2)
(strengthen, 1)
(stretch, 1)
(stretched, 1)
(strew, 1)
(strife, 2)
(strike, 1)
(strikes, 1)
(stripped, 1)
(strive, 6)
(strives, 1)
(strong, 6)
(stronger, 2)
(strongly, 1)
(strove, 1)
(strumpet, 2)
(stuck, 1)
(style, 1)
(subdued, 1)
(subjection, 1)
(submit, 2)
(subscribe, 2)
(subscribed, 1)
(succeed, 1)
(succeeded, 1)
(succeeding, 1)
(success, 5)
(succession, 2)
(such, 37)
(suddenly, 1)
(suffer, 5)
(suffice, 1)
(suggest, 1)
(suggestions, 1)
(suit, 5)
(suited, 1)
(suitors, 1)
(summer, 1)
(sums, 1)
(sun, 2)
(sunder, 1)
(sunshine, 1)
(superfluous, 1)
(supernatural, 1)
(suppliant, 1)
(suppose, 2)
(supposed, 2)
(supposes, 1)
(supposition, 1)
(sure, 11)
(surely, 1)
(surety, 3)
(surfeit, 1)
(surplice, 1)
(surprise, 1)
(surprised, 1)
(survey, 1)
(suspected, 2)
(sustain, 1)
(swear, 10)
(swears, 1)
(sweet, 18)
(sweetly, 1)
(sweets, 1)
(swell, 1)
(swiftest, 1)
(swine, 1)
(sword, 9)
(swore, 1)
(sworn, 5)
(syllable, 1)
(t, 61)
(table, 1)
(taffeta, 2)
(tailed, 1)
(tailor, 2)
(tainted, 1)
(take, 37)
(taken, 6)
(takes, 2)
(taking, 3)
(talk, 4)
(talked, 1)
(talkest, 1)
(tame, 1)
(tarry, 1)
(tartar, 1)
(tartness, 1)
(taught, 2)
(tax, 4)
(team, 1)
(tears, 5)
(tedious, 1)
(teeth, 1)
(tell, 23)
(ten, 9)
(tend, 1)
(tended, 1)
(tender, 6)
(tenderness, 1)
(tent, 1)
(tents, 1)
(terms, 1)
(terrible, 2)
(terrors, 1)
(testament, 1)
(testimony, 1)
(th, 2)
(than, 45)
(thank, 12)
(thankful, 3)
(thanking, 1)
(thanks, 9)
(that, 344)
(the, 731)
(thee, 79)
(theft, 1)
(their, 29)
(them, 50)
(themselves, 5)
(then, 36)
(thence, 2)
(theoric, 1)
(there, 66)
(thereabouts, 1)
(therefore, 16)
(therein, 1)
(thereto, 1)
(these, 21)
(they, 66)
(thick, 2)
(thief, 2)
(thievish, 1)
(thine, 22)
(thing, 9)
(things, 13)
(think, 40)
(thinking, 1)
(thinkings, 1)
(thinks, 4)
(thirds, 1)
(thirsts, 1)
(thirty, 2)
(this, 173)
(thither, 4)
(thitherward, 1)
(thorn, 1)
(thorns, 2)
(those, 14)
(thou, 100)
(though, 22)
(thought, 9)
(thoughts, 10)
(thousand, 8)
(threaten, 1)
(threateningly, 1)
(three, 7)
(threw, 2)
(thrice, 1)
(thrive, 4)
(throca, 1)
(thromuldo, 1)
(throne, 1)
(through, 4)
(throw, 3)
(thrown, 1)
(thrust, 1)
(thus, 8)
(thy, 84)
(thyself, 6)
(tib, 1)
(tidings, 1)
(tie, 1)
(tile, 1)
(till, 17)
(time, 30)
(times, 7)
(timorous, 1)
(tinct, 1)
(tis, 53)
(tithe, 1)
(title, 5)
(titled, 1)
(to, 545)
(together, 5)
(token, 4)
(tokens, 2)
(told, 7)
(tolerable, 1)
(toll, 1)
(tom, 2)
(tomb, 3)
(tongue, 9)
(too, 42)
(took, 6)
(tooth, 2)
(top, 2)
(torcher, 1)
(torture, 1)
(tortured, 1)
(tortures, 1)
(tottering, 1)
(touch, 4)
(touched, 1)
(toward, 2)
(towards, 2)
(traduced, 1)
(tragedians, 1)
(traitor, 1)
(traitorously, 1)
(traitors, 3)
(traitress, 1)
(transcendence, 1)
(transgressed, 1)
(travails, 1)
(travel, 2)
(traveller, 2)
(tread, 1)
(treasons, 1)
(treasure, 1)
(trial, 1)
(trick, 2)
(tricks, 4)
(tried, 1)
(trifle, 1)
(trifles, 1)
(triple, 1)
(trivial, 1)
(troop, 3)
(troops, 2)
(trophy, 1)
(troth, 2)
(troy, 1)
(true, 15)
(truer, 1)
(truly, 8)
(trumpeters, 1)
(trumpets, 4)
(trust, 7)
(trusting, 1)
(trusty, 1)
(truth, 19)
(try, 5)
(tucket, 2)
(tuesday, 1)
(tuned, 1)
(turk, 1)
(turn, 4)
(turns, 1)
(tuscan, 2)
(twas, 7)
(twenty, 3)
(twere, 5)
(twice, 2)
(twigs, 2)
(twill, 3)
(two, 22)
(twould, 3)
(tyranny, 1)
(unable, 1)
(unbaked, 1)
(unblinding, 1)
(unbridled, 1)
(uncertain, 1)
(unchaste, 1)
(uncle, 1)
(unclean, 2)
(uncropped, 1)
(under, 14)
(undermine, 1)
(underminers, 1)
(understand, 8)
(understood, 2)
(undertake, 5)
(undertaking, 1)
(undertook, 1)
(undeserved, 1)
(undo, 1)
(undoing, 1)
(undone, 5)
(undoubted, 1)
(unfeignedly, 1)
(unfit, 1)
(unfold, 1)
(unfortunate, 1)
(unhappy, 1)
(unjust, 1)
(unjustly, 1)
(unkindness, 1)
(unknown, 2)
(unlawful, 2)
(unlearned, 1)
(unless, 5)
(unnoted, 1)
(unpitied, 1)
(unquestion, 1)
(unroot, 1)
(unseal, 1)
(unseason, 1)
(unseen, 1)
(unserviceable, 1)
(unsettled, 1)
(unsuitable, 1)
(unthankfulness, 1)
(until, 3)
(unto, 5)
(untrue, 1)
(unworthiness, 1)
(unworthy, 3)
(up, 20)
(upon, 51)
(urge, 1)
(us, 38)
(use, 11)
(used, 2)
(uses, 2)
(usurping, 1)
(utmost, 1)
(utter, 1)
(v, 4)
(vagabond, 1)
(vain, 3)
(vainly, 1)
(valiant, 4)
(validity, 1)
(valour, 5)
(vanity, 1)
(vanquish, 1)
(vassal, 2)
(vaumond, 1)
(vauvado, 1)
(velvet, 3)
(vendible, 1)
(vent, 1)
(venture, 2)
(verbal, 1)
(verity, 1)
(very, 37)
(vessel, 1)
(vexation, 1)
(vexed, 1)
(vi, 1)
(view, 2)
(vii, 1)
(vile, 2)
(vileness, 1)
(vilest, 1)
(villained, 1)
(villanous, 1)
(villany, 1)
(villiando, 1)
(vinaigre, 1)
(violent, 1)
(violenta, 1)
(virgin, 6)
(virginity, 19)
(virgins, 3)
(virtue, 11)
(virtues, 4)
(virtuous, 7)
(visage, 1)
(voice, 2)
(volivorco, 1)
(volubility, 1)
(vouch, 2)
(vow, 6)
(vowed, 1)
(vows, 4)
(wagon, 1)
(wait, 2)
(waiting, 1)
(waking, 1)
(walls, 1)
(want, 3)
(wanted, 1)
(wanton, 2)
(wants, 1)
(war, 11)
(ward, 1)
(warlike, 2)
(warnings, 1)
(warp, 1)
(warrant, 3)
(warranted, 1)
(wars, 10)
(was, 96)
(wash, 1)
(wast, 2)
(watch, 1)
(water, 1)
(waters, 1)
(wax, 1)
(way, 14)
(ways, 5)
(we, 99)
(weak, 5)
(weakest, 1)
(weakness, 1)
(wealth, 2)
(wealthiest, 1)
(wear, 8)
(wearing, 1)
(wears, 3)
(web, 1)
(wed, 3)
(wedded, 1)
(week, 1)
(weep, 3)
(weeps, 1)
(weigh, 4)
(weighing, 1)
(weighs, 1)
(weight, 1)
(welcome, 8)
(well, 83)
(wench, 1)
(were, 54)
(wert, 1)
(wet, 1)
(whale, 1)
(what, 132)
(whate, 2)
(whatsome, 1)
(when, 63)
(whence, 4)
(where, 38)
(wherefore, 4)
(wherein, 5)
(whereof, 2)
(wheresoe, 1)
(whether, 6)
(which, 87)
(while, 4)
(whilst, 4)
(whip, 1)
(whipped, 5)
(whipping, 3)
(whisper, 2)
(white, 1)
(whither, 4)
(who, 23)
(whoever, 3)
(whole, 3)
(whom, 17)
(whose, 26)
(why, 30)
(wicked, 2)
(wickedness, 2)
(wicky, 1)
(widow, 31)
(widower, 2)
(wife, 32)
(will, 158)
(wilt, 7)
(win, 3)
(wind, 3)
(window, 3)
(wine, 1)
(wing, 2)
(wings, 2)
(wins, 1)
(wisdom, 6)
(wise, 2)
(wiser, 3)
(wish, 9)
(wished, 1)
(wishes, 4)
(wishing, 1)
(wit, 1)
(with, 163)
(withal, 3)
(withered, 3)
(within, 10)
(without, 12)
(witness, 2)
(witty, 1)
(wives, 1)
(woman, 13)
(women, 2)
(won, 7)
(wonder, 4)
(wondering, 1)
(wondrous, 2)
(woo, 2)
(woodcock, 1)
(woodland, 1)
(wooes, 1)
(wooing, 1)
(woolsey, 1)
(word, 13)
(words, 6)
(wore, 2)
(work, 4)
(workman, 1)
(works, 1)
(world, 16)
(worn, 4)
(worse, 4)
(worship, 1)
(worshipper, 1)
(worth, 8)
(worthiest, 1)
(worthiness, 2)
(worthy, 11)
(would, 84)
(wound, 2)
(wrangling, 1)
(wrapp, 2)
(wrath, 1)
(wreck, 1)
(wretched, 1)
(wrinkles, 1)
(writ, 6)
(write, 8)
(writes, 2)
(written, 1)
(wrong, 7)
(wrongs, 1)
(yarn, 1)
(ye, 3)
(yea, 1)
(year, 3)
(years, 1)
(yes, 8)
(yet, 49)
(yield, 1)
(yielded, 1)
(yond, 1)
(yonder, 2)
(you, 491)
(young, 24)
(younger, 4)
(your, 219)
(yours, 12)
(yourself, 9)
(yourselves, 2)
(youth, 12)
(youthful, 1)
(zealous, 1)
